PORT=3000
MONGO_URI= mongodb+srv://Mehranb:abcABCabc@firstdb.zrz75.mongodb.net/nodeAuth?retryWrites=true&w=majority&appName=firstdb
TOKEN_SECRET= Mehranb
NODE_CODE_SENDING_EMAIL_ADDRESS=mehranmuzaffar2001@gmail.com
